* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* Include padding and border in total width/height */
}

.main {
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
}

.left-image {
    background-color: aqua;
    width: 50%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1523800503107-5bc3ba2a6f81?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
}

.signup-form {
    background-color: aquamarine;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.title-container {
    color: white;
    background-color: #4c6fbf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
}

.title-container h1 {
    margin-bottom: 2px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    /* This will make it take up the remaining height */
    background-color: aqua;
    justify-content: start;
    align-items: center;
    background-color: #4c6fbf;
    color: white;
}

.form-container .inp {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    border: none;
    margin-bottom: 2rem;
    margin-top: 5px;
    padding: 5px;
}

.form-container .inp:focus{
    outline: none;
}

.signupbtn {
    width: 100%;
    height: 2rem;
    border: none;
    margin-top: 2rem;
}

.keep{
    font-size:small ;
}